1.  Jałkub   8730        73  Robert  443         145     Aron    40
2.  Antoni  7988        74  Witold  423         146     Brayan  40
3.  Szymon  7553        75  Gracjan     421         147     Maks    39
4.  Jan     7271        76  Tadeusz     415         148     Marceli     39
5.  Filip   6801        77  Kornel  408         149     Edward  38
6.  Kacper  6479        78  Milan   382         150     Oktawian    37
7.  Aleksander  5574        79  Jerzy   353         151     Ivo     36
8.  Franciszek  5574        80  Aleks   350         152     Kosma   36
9.  Mikołaj     5479        81  Mieszko     309         153     Oleg    35
10.     Wojciech    5469        82  Andrzej     294         154     Jarosław    34
11.     Adam    5063        83  Arkadiusz   290         155     Miron   32
12.     Michał  4944        84  Iwo     270         156     Nikolas     31
13.     Marcel  3938        85  Stefan  269         157     Janusz  30
14.     Wiktor  3916        86  Alexander   268         158     Benjamin    29
15.     Piotr   3887        87  Dorian  265         159     Jonatan     29
16.     Igor    3752        88  Ryszard     265         160     Roman   29
17.     Mateusz     3740        89  Brajan  262         161     Kasjan  27
18.     Bartosz     3597        90  Jacek   260         162     Leonardo    27
19.     Stanisław   3164        91  Leonard     260         163     Victor  27
20.     Alan    2872        92  Gustaw  246         164     Bernard     26
21.     Nikodem     2837        93  Kazimierz   225         165     Michael     26
22.     Dawid   2766        94  Konstanty   220         166     Emilian     24
23.     Miłosz  2749        95  Juliusz     216         167     Korneliusz  24
24.     Maksymilian     2732        96  Józef   214         168     Kaspian     22
25.     Leon    2723        97  Norbert     198         169     Bolesław    21
26.     Oliwier     2640        98  Jeremi  190         170     Gniewko     21
27.     Karol   2574        99  Seweryn     187         171     Oscar   20
28.     Oskar   2517        100     Feliks  163         172     Leszek  19
29.     Maciej  2264        101     Henryk  157         173     Maxymilian  19
30.     Tomasz  2216        102     Teodor  156         174     Bronisław   17
31.     Natan   2205        103     Oliver  149         175     Martin  17
32.     Dominik     2176        104     Jędrzej     148         176     Zygmunt     17
33.     Krzysztof   2093        105     Albert  145         177     Aaron   16
34.     Tymon   2043        106     Samuel  140         178     Kewin   16
35.     Fabian  1930        107     Cyprian     139         179     Wincenty    16
36.     Hubert  1869        108     Remigiusz   134         180     Denis   15
37.     Paweł   1866        109     Dariusz     126         181     Brian   14
38.     Ignacy  1762        110     Ernest  120         182     Nathaniel   14
39.     Tymoteusz   1726        111     Florian     109         183     Roch    14
40.     Julian  1685        112     Leo     104         184     Ziemowit    13
41.     Kamil   1649        113     Ludwik  100         185     Bryan   12
42.     Patryk  1533        114     Aleksy  98      186     Cyryl   12
43.     Gabriel     1527        115     Mariusz     94      187     Gniewomir   12
44.     Bartłomiej  1406        116     Maksym  91      188     Leopold     11
45.     Ksawery     1397        117     Maurycy     90      189     Viktor  11
46.     Sebastian   1294        118     Kordian     89      190     Allan   10
47.     Adrian  1049        119     Lucjan  88      191     Ariel   10
48.     Krystian    995         120     David   87      192     Bogumił     10
49.     Kajetan     918         121     Fryderyk    84      193     Klemens     9
50.     Olaf    868         122     Maximilian  82      194     Marian  8
51.     Łukasz  855         123     Tytus   82      195     Ryan    8
52.     Błażej  816         124     Hugo    80      196     Xawery  8
53.     Marcin  815         125     Beniamin    78      197     Eliasz  7
54.     Borys   784         126     Władysław   76      198     Jonathan    7
55.     Eryk    762         127     Xavier  75      199     Wincent     7
56.     Kuba    746         128     Kevin   72      200     Alek    6
57.     Artur   734         129     Nathan  72      201     Colin   6
58.     Daniel  681         130     Szczepan    67      202     Ireneusz    6
59.     Bruno   671         131     Jeremiasz   63      203     Jacob   6
60.     Grzegorz    616         132     Ksawier     59      204     Wawrzyniec  6
61.     Damian  615         133     Nicolas     59      205     Amir    5
62.     Przemysław  609         134     Max     56      206     Anatol  5
63.     Rafał   581         135     Sylwester   54      207     Bastian     5
64.     Tobiasz     549         136     Joachim     52      208     Czesław     5
65.     Cezary  533         137     Sławomir    52      209     Diego   5
66.     Olivier     528         138     Sergiusz    47      210     Emanuel     5
67.     Konrad  500         139     Olgierd     46      211     Erwin   5
68.     Emil    485         140     Oliwer  45      212     Felix   5
69.     Radosław    485         141     Zbigniew    43      213     Kasper  5
70.     Nataniel    461         142     Amadeusz    42      214     Klaudiusz   5
71.     Alex    452         143     Vincent     42      215     Mirosław    5
72.     Marek   444         144     Jonasz  41      216     Philip  5
217     Zenon   5