1. 	Zuzłąąąłanna 	9 151 		74. 	Karina 	366 		147. 	Tamara 	53
2. 	Lena 	8 768 		75. 	Marianna 	365 		148. 	Hana 	50
3. 	Julia 	8 541 		76. 	Marika 	359 		149. 	Livia 	50
4. 	Maja 	8 092 		77. 	Justyna 	347 		150. 	Edyta 	47
5. 	Zofia 	7 380 		78. 	Mia 	323 		151. 	Malina 	45
6. 	Hanna 	6 940 		79. 	Natasza 	323 		152. 	Beata 	42
7. 	Amelia 	6 499 		80. 	Aurelia 	310 		153. 	Samanta 	42
8. 	Aleksandra 	5 649 		81. 	Ada 	303 		154. 	Marcela 	38
9. 	Alicja 	5 529 		82. 	Nicola 	298 		155. 	Danuta 	36
10. 	Natalia 	4 815 		83. 	Vanessa 	292 		156. 	Sofia 	36
11. 	Wiktoria 	4 788 		84. 	Monika 	280 		157. 	Irena 	35
12. 	Oliwia 	4 707 		85. 	Agnieszka 	268 		158. 	Klementyna 	28
13. 	Maria 	3 978 		86. 	Inga 	266 		159. 	Olimpia 	28
14. 	Emilia 	3 762 		87. 	Olivia 	261 		160. 	Lucyna 	27
15. 	Nikola 	3 479 		88. 	Emma 	256 		161. 	Oktawia 	25
16. 	Liliana 	3 302 		89. 	Jowita 	246 		162. 	Wanessa 	25
17. 	Anna 	3 199 		90. 	Marlena 	224 		163. 	Felicja 	24
18. 	Antonina 	2 996 		91. 	Melania 	214 		164. 	Berenika 	23
19. 	Nadia 	2 988 		92. 	Elena 	207 		165. 	Gloria 	23
20. 	Gabriela 	2 863 		93. 	Dagmara 	197 		166. 	Ola 	23
21. 	Laura 	2 674 		94. 	Diana 	196 		167. 	Franciszka 	22
22. 	Milena 	2 657 		95. 	Victoria 	180 		168. 	Halina 	22
23. 	Iga 	2 650 		96. 	Julita 	176 		169. 	Lara 	22
24. 	Martyna 	2 490 		97. 	Nel 	174 		170. 	Sophie 	22
25. 	Pola 	2 487 		98. 	Apolonia 	168 		171. 	Larysa 	21
26. 	Kornelia 	2 150 		99. 	Luiza 	165 		172. 	Marzena 	20
27. 	Magdalena 	1 908 		100. 	Sonia 	160 		173. 	Andżelika 	17
28. 	Karolina 	1 888 		101. 	Lilia 	149 		174. 	Jolanta 	17
29. 	Michalina 	1 804 		102. 	Ewelina 	147 		175. 	Adriana 	16
30. 	Weronika 	1 780 		103. 	Rita 	147 		176. 	Jana 	16
31. 	Marcelina 	1 753 		104. 	Ida 	143 		177. 	Stella 	16
32. 	Agata 	1 745 		105. 	Anita 	136 		178. 	Ilona 	15
33. 	Jagoda 	1 642 		106. 	Zoja 	134 		179. 	Melisa 	14
34. 	Helena 	1 635 		107. 	Jessica 	132 		180. 	Emily 	13
35. 	Nina 	1 606 		108. 	Julianna 	128 		181. 	Inka 	13
36. 	Barbara 	1 340 		109. 	Elżbieta 	125 		182. 	Lilla 	13
37. 	Blanka 	1 278 		110. 	Jadwiga 	113 		183. 	Alice 	12
38. 	Kinga 	1 273 		111. 	Tola 	111 		184. 	Cecylia 	12
39. 	Paulina 	1 165 		112. 	Gaja 	110 		185. 	Mira 	12
40. 	Łucja 	1 119 		113. 	Krystyna 	108 		186. 	Oksana 	12
41. 	Joanna 	1 091 		114. 	Wanda 	108 		187. 	Honorata 	11
42. 	Kaja 	1 085 		115. 	Janina 	107 		188. 	Ksenia 	10
43. 	Małgorzata 	1 076 		116. 	Sabina 	107 		189. 	Żaneta 	10
44. 	Marta 	1 017 		117. 	Alina 	103 		190. 	Florentyna 	7
45. 	Patrycja 	970 		118. 	Maya 	103 		191. 	Lilly 	7
46. 	Katarzyna 	951 		119. 	Adela 	102 		192. 	Luna 	7
47. 	Anastazja 	894 		120. 	Paula 	102 		193. 	Roma 	7
48. 	Dominika 	881 		121. 	Amanda 	99 		194. 	Selena 	7
49. 	Klaudia 	824 		122. 	Izabella 	98 		195. 	Wioletta 	7
50. 	Lilianna 	821 		123. 	Celina 	97 		196. 	Zoe 	7
51. 	Aniela 	797 		124. 	Antonia 	96 		197. 	Alexandra 	6
52. 	Klara 	795 		125. 	Sylwia 	96 		198. 	Greta 	6
53. 	Nela 	773 		126. 	Angelika 	93 		199. 	Hannah 	6
54. 	Sara 	764 		127. 	Nicole 	92 		200. 	Idalia 	6
55. 	Izabela 	748 		128. 	Stefania 	92 		201. 	Ina 	6
56. 	Ewa 	746 		129. 	Lea 	91 		202. 	Iwona 	6
57. 	Eliza 	588 		130. 	Lila 	89 		203. 	Lily 	6
58. 	Kamila 	586 		131. 	Judyta 	86 		204. 	Marcjanna 	6
59. 	Matylda 	581 		132. 	Faustyna 	85 		205. 	Nicol 	6
60. 	Olga 	574 		133. 	Magda 	85 		206. 	Sarah 	6
61. 	Kalina 	566 		134. 	Teresa 	81 		207. 	Sophia 	6
62. 	Urszula 	544 		135. 	Otylia 	79 		208. 	Aurora 	5
63. 	Daria 	534 		136. 	Jagna 	77 		209. 	Carmen 	5
64. 	Adrianna 	522 		137. 	Estera 	76 		210. 	Eleonora 	5
65. 	Malwina 	494 		138. 	Konstancja 	76 		211. 	Elwira 	5
66. 	Róża 	458 		139. 	Mila 	74 		212. 	Irmina 	5
67. 	Dorota 	450 		140. 	Jaśmina 	73 		213. 	Iza 	5
68. 	Lidia 	449 		141. 	Ines 	72 		214. 	Letycja 	5
69. 	Sandra 	441 		142. 	Aneta 	65 		215. 	Lili 	5
70. 	Bianka 	408 		143. 	Noemi 	64 		216. 	Marietta 	5
71. 	Liwia 	406 		144. 	Tatiana 	61 		217. 	Miriam 	5
72. 	Roksana 	406 		145. 	Inez 	56 		218. 	Salma 	5
73. 	Rozalia 	373 		146. 	Viktoria 	56 		219. 	Zuza 	5